File: feappv/manual/elmt06.f
      subroutine dktqbm(shm,shn)

      implicit   none

      real*8        b   ,c   ,aa   ,bb   ,cc   ,dd   ,ee
      common/elmdkq/b(4),c(4),aa(4),bb(4),cc(4),dd(4),ee(4)

      real*8          bm
      common /shpdkq /bm(3,12)

      integer    i,i1,i2,i3, j
      real*8     shm(3,4),shn(3,4)

      i1 = 1
      do i = 1,4
        j = mod(i+2,4) + 1
        i2 = i1 + 1
        i3 = i2 + 1
        bm(1,i1) = aa(i)*shm(1,i) - aa(j)*shm(1,j)
        bm(1,i2) = bb(i)*shm(1,i) + bb(j)*shm(1,j)
        bm(1,i3) = cc(i)*shm(1,i) + cc(j)*shm(1,j) - shn(1,i)
        bm(2,i1) = dd(i)*shm(2,i) - dd(j)*shm(2,j)
        bm(2,i2) =-ee(i)*shm(2,i) - ee(j)*shm(2,j) + shn(2,i)
        bm(2,i3) =-bb(i)*shm(2,i) - bb(j)*shm(2,j)
        bm(3,i1) = aa(i)*shm(2,i) - aa(j)*shm(2,j)
     &           + dd(i)*shm(1,i) - dd(j)*shm(1,j)
        bm(3,i2) =-ee(i)*shm(1,i) - ee(j)*shm(1,j) + shn(1,i) - bm(2,i3)
        bm(3,i3) = cc(i)*shm(2,i) + cc(j)*shm(2,j) - shn(2,i) - bm(1,i2)
        i1 = i1 + 3
      end do ! i

      end

File: elmt_plate.c
double **dktqbm(shm,bm,aa,bb,cc,dd,ee)
double **shm,**bm;
double aa[5],bb[5],cc[5],dd[5],ee[5];
{
int i,j,i1,i2,i3;

   i1 = 1;
   for(i=1; i<=4; i++) {
      j  = (i+2)%4 +1;
      i2 = i1+1;
      i3 = i2+1;
      
      bm[0][i1-1] =  aa[i-1]*shm[0][i+4-1] - aa[j-1]*shm[0][j+4-1];
      bm[0][i2-1] =  bb[i-1]*shm[0][i+4-1] + bb[j-1]*shm[0][j+4-1];
      bm[0][i3-1] =  cc[i-1]*shm[0][i+4-1] + cc[j-1]*shm[0][j+4-1] - shm[0][i-1];
      bm[1][i1-1] =  dd[i-1]*shm[1][i+4-1] - dd[j-1]*shm[1][j+4-1];
      bm[1][i2-1] = -ee[i-1]*shm[1][i+4-1] - ee[j-1]*shm[1][j+4-1] + shm[1][i-1];
      bm[1][i3-1] = -bb[i-1]*shm[1][i+4-1] - bb[j-1]*shm[1][j+4-1];
      bm[2][i1-1] =  aa[i-1]*shm[1][i+4-1] - aa[j-1]*shm[1][j+4-1]
                    +dd[i-1]*shm[0][i+4-1] - dd[j-1]*shm[0][j+4-1];
      bm[2][i2-1] = -ee[i-1]*shm[0][i+4-1] - ee[j-1]*shm[0][j+4-1] + shm[0][i-1] - bm[1][i3-1];
      bm[2][i3-1] =  cc[i-1]*shm[1][i+4-1] + cc[j-1]*shm[1][j+4-1] - shm[1][i-1] - bm[0][i2-1];
      i1 = i1+3;
   }

   return(bm);
}
