File: feappv/manual/elmt06.f

      subroutine qushp8(s,shp,xl,ndm,xsj)

c     Shape function routine for 8-node serendipity elements

      implicit   none

      integer    ndm,i
      real*8     xsj, xs,xt,ys,yt, ss,tt, sn,tn
      real*8     s(2),shp(3,8),xl(ndm,1),si(4),ti(4)

      data si/-1.d0,1.d0,1.d0,-1.d0/,ti/-1.d0,-1.d0,1.d0,1.d0/

      xs = 0.0d0
      xt = 0.0d0
      ys = 0.0d0
      yt = 0.0d0
      do i = 1,4
        ss = si(i)*s(1)
        tt = ti(i)*s(2)
        sn = si(i)*(1.d0 + tt)
        tn = ti(i)*(1.d0 + ss)
        xs = xs + sn*xl(1,i)
        xt = xt + tn*xl(1,i)
        ys = ys + sn*xl(2,i)
        yt = yt + tn*xl(2,i)
        shp(1,i) = 0.25d0*sn*(ss + ss + tt)
        shp(2,i) = 0.25d0*tn*(ss + tt + tt)
        shp(3,i) = 0.25d0*(1.d0 + ss)*(1.d0 + tt)*(-1.d0 + ss + tt)
      end do ! i
      xsj = (xs*yt - ys*xt)*0.25d0
      xs  = xs/xsj
      xt  = xt/xsj
      ys  = ys/xsj
      yt  = yt/xsj
      xsj = xsj*0.25d0
      do i = 5,7,2
        ss         =  si(i-4)*s(1)
        tt         =  ti(i-4)*s(2)
        shp(1,i)   = -s(1) *(1.d0 + tt)
        shp(2,i)   =  0.5d0*ti(i-4)*(1.d0 - s(1)*s(1))
        shp(3,i)   =  0.5d0*(1.d0 - s(1)*s(1))*(1.d0 + tt)
        shp(1,i+1) = -0.5d0*si(i-4)*(1.d0 - s(2)*s(2))
        shp(2,i+1) = -s(2) *(1.d0 - ss)
        shp(3,i+1) =  0.5d0*(1.d0 - ss)*(1.d0 - s(2)*s(2))
      end do ! i
      do i = 1,8
        sn       = yt*shp(1,i) - ys*shp(2,i)
        shp(2,i) = xs*shp(2,i) - xt*shp(1,i)
        shp(1,i) = sn
      end do ! i

      end

File: elmt_plate.c
double **qushp8(s,t,shp,x,xsj) 
double           s,t;
double         **shp;
QUANTITY    **x;
double          *xsj;
{
int i;
double xs,xt,ys,yt,ss,tt,sn,tn,si[5],ti[5]; 

#ifdef DEBUG
       printf("*** In qushp8() : s   = %10.5f t   = %10.5f\n", s,t);
#endif

   si[0] = -1.0;
   si[1] =  1.0;
   si[2] =  1.0;
   si[3] = -1.0;

   ti[0] = -1.0;
   ti[1] = -1.0;
   ti[2] =  1.0;
   ti[3] =  1.0;

   xs = 0.0; xt = 0.0;
   ys = 0.0; yt = 0.0;

   for(i=1;i<=4;i++) {
       ss = si[i-1]*s;
       tt = ti[i-1]*t;
       sn = si[i-1]*(1.+tt);
       tn = ti[i-1]*(1.+ss);
       xs = xs+sn*x[0][i-1].value;
       xt = xt+tn*x[0][i-1].value;
       ys = ys+sn*x[2][i-1].value;
       yt = yt+tn*x[2][i-1].value;

       shp[0][i-1] = 0.25*sn*(ss+ss+tt);
       shp[1][i-1] = 0.25*tn*(ss+tt+tt);
       shp[2][i-1] = 0.25*(1.+ss)*(1.+tt)*(-1.+ss+tt);
   }

   *xsj = (xs*yt-ys*xt)/4.0;

   xs = xs/ *xsj;
   xt = xt/ *xsj;
   ys = ys/ *xsj;
   yt = yt/ *xsj;
   *xsj = *xsj/4.0;

   for(i=5;i<=7;i=i+2) {
       ss = si[i-4-1]*s;
       tt = ti[i-4-1]*t;
       shp[0][i-1] =     -s*(1.+tt);
       shp[1][i-1] =    0.5*ti[i-4-1]*(1.-s*s);
       shp[2][i-1] =    0.5*(1.-s*s)*(1.+tt);
       shp[0][i] = -0.5*si[i-4-1]*(1.-t*t);
       shp[1][i] =   -t*(1.-ss);
       shp[2][i] =  0.5*(1.-ss)*(1.-t*t);
   }

   for(i=1; i<= 8; i++) {
      sn = yt*shp[0][i-1]-ys*shp[1][i-1];
      shp[1][i-1] = xs*shp[1][i-1]-xt*shp[0][i-1];
      shp[0][i-1] = sn;
   }

#ifdef DEBUG
       printf("\n");
       printf("In Qushp8 () : yt = %12.5f ys = %12.5f\n", yt, ys);
       printf("In Qushp8 () : xt = %12.5f xs = %12.5f\n", xt, xs);
       dMatrixPrint("shape func", shp, 3, 8);
#endif

   return(shp);
}
